<!DOCTYPE html>
<html lang="Pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>FC Engenharia</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@12/swiper-bundle.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css">
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <!-- HEADER/NAVBAR -->
  <header>
    <nav class="navbar section-content">
      <a href="#" class="nav-logo">
        <img src="img/logo.png" class="logo-text">
      
      </a>
      <ul class="nav-menu">
        <button id="menu-close-button" class="fas fa-times"></button>

        <li class="nav-item">
          <a href="#home" class="nav-link">Início</a>
        </li>
        <li class="nav-item">
          <a href="#sobre" class="nav-link">Sobre</a>
        </li>
        <li class="nav-item">
          <a href="#contato" class="nav-link">Contato</a>
        </li>
        <li class="nav-item">
          <a href="#servico" class="nav-link">Serviços</a>
        </li>
      </ul>

      <button id="menu-open-button" class="fas fa-bars"></button>
    </nav>
  </header>


  <main>
    <!-- HERO -->
    <section class="hero-section" id="home">
      <div class="section-content">
        <div class="hero-details">
          <h2 class="title"> Energia que move o seu projeto.</h2>
        
          <p class="description"> Quer um projeto elétrico de qualidade, rápido e sem dor de cabeça? Fale com a FC Engenharia agora mesmo! Nosso time está pronto para atender você com soluções eficientes, seguras e com o melhor custo benefício. </p>

          <div class="buttons">
            <a href="https://wa.me/553187194826?text=Olá!%20Gostaria%20de%20saber%20mais%20sobre%20os%20serviços%20de%20engenharia%20elétrica." class="button contact-us">Entre em contato</a>
          </div>
        </div>
        <div class="hero-image-wrapper">
          <img src="img/sublogo.png" alt="Hero" class="hero-image">
        </div>
      </div>
    </section>

    <!-- sobre -->
    <section class="about-section" id="sobre">
      <div class=" section-content">
      <div class="about-image-wrapper">
        <img src="img/sobrenos.jpeg" alt="About" class="about-image">
      </div>
      <div class="about-details">
        <h2 class="section-title">Sobre Nós</h2>
        <p class="text"> A FC Engenharia é especializada em engenharia elétrica, oferecendo soluções seguras, eficientes e totalmente alinhadas às normas técnicas vigentes. Atuamos no desenvolvimento de projetos elétricos, elaboração de laudos técnicos, automação industrial e montagem de painéis elétricos.
Nosso compromisso é entregar serviços com alto padrão de qualidade, confiabilidade e excelência técnica, sempre focados em atender de forma personalizada às necessidades de cada cliente.
        </p>
        <div class="social-link-list">
          <a href="https://www.instagram.com/" class="social-link"> <i class="fa-brands
          fa-instagram"></i></a>
          <a href="https://wa.me/553187194826?text=Olá!%20Gostaria%20de%20saber%20mais%20sobre%20os%20serviços%20de%20engenharia%20elétrica." class="social-link"> <i class="fa-brands
            fa-whatsapp"></i></a>
        </div>
      </div>
      </div>
    </section>

    <!-- Services -->
     <section class="services-section" id="servico">
      <h2 class="section-title">Serviços</h2>
      <div class="section-content">
        <div class="slider-container swiper">
          <div class="slider-wrapper">
            <ul class="services-list swiper-wrapper">
              <li class="services swiper-slide">
                <img src="img/spda.jpeg" alt="User" class="services-image">
                <h3 class="name">Projetos SPDA</h3>
                <i class="feedback">Desenvolvimento de projetos de proteção contra descargas atmosféricas, garantindo segurança e conformidade com a NBR 5419.</i>
              </li>
              <li class="services swiper-slide">
                <img src="img/projetos-eletricos.jpeg" alt="User" class="services-image">
                <h3 class="name">Projetos Elétricos</h3>
                <i class="feedback">Elaboração de projetos elétricos seguros e eficientes, conforme normas técnicas, para aplicações residenciais, comerciais e industriais. </i>
              </li>
              <li class="services swiper-slide">
                <img src="img/laudos-eletricos.jpeg" alt="User" class="services-image">
                <h3 class="name">Laudos Elétricos</h3>
                <i class="feedback"> Emissão de laudos técnicos para avaliação, segurança e regularização das instalações elétricas.</i>
              </li>
              <li class="services swiper-slide">
                <img src="img/automacao-industrial.jpeg" alt="User" class="services-image">
                <h3 class="name">Automação Industrial</h3>
                <i class="feedback"> Soluções em automação para otimizar processos, aumentar a produtividade e melhorar o controle operacional.</i>
              </li>
              <li class="services swiper-slide">
                <img src="img/montagem-de-paineis.jpeg" alt="User" class="services-image">
                <h3 class="name">Montagem de Painéis Elétricos
</h3>
                <i class="feedback">Montagem de painéis de comando e distribuição com qualidade, organização e confiabilidade.</i>
              </li>
            </ul>

             <div class="swiper-slide-button
             swiper-pagination"></div>
              <div class="swiper-slide-button
              swiper-button-prev"></div>
              <div class="swiper-slide-button
              swiper-button-next"></div>
          </div>
        </div>
      </div>
     </section>

     <!-- Contato -->
     <section class="contact-section" id="contato">
      <h2 class="section-title">Contato</h2>
      <div class="section-content">
        <ul class="contact-info-list">

          <li class="contact-info">
            <i class="fa-brands fa-instagram"></i>
            <p>@fcengenharia.eletrica</p>

          </li>

          <li class="contact-info">
            <i class="fa-brands fa-whatsapp"></i>
            <p>+55 31 8719-4826</p>

          </li>

          <li class="contact-info">
            <i class="fa-regular fa-envelope"></i>
            <p>Fcengenharia.eletrica@outlook.com</p>

          </li>
          
        </ul>

           <form action="https://formsubmit.co/Fcengenharia.eletrica@outlook.com" method="POST" class="contact-form">
  <input type="text" name="nome" placeholder="Seu Nome" class="form-input" required>
  <input type="email" name="email" placeholder="Seu Email" class="form-input" required>
  <textarea name="mensagem" placeholder="Sua Mensagem" class="form-input" required></textarea>
  <button type="submit" class="submit-button">Enviar</button>
</form>
        
      </div>
  
     </section>

     <!-- Footer -->
     <footer class="footer-section">
      <div class="section-content">
       <p class="copyright-text">© 2026 FC Engenharia. Todos os direitos reservados.</p>
        <div class="social-link-list">
            <a href="" class="social-link"> <i class="fa-brands
          fa-instagram"></i></a>
          <a href="https://wa.me/553187194826?text=Olá!%20Gostaria%20de%20saber%20mais%20sobre%20os%20serviços%20de%20engenharia%20elétrica." class="social-link"> <i class="fa-brands
            fa-whatsapp"></i></a>
        
        </div>

      </div>
     </footer>

  </main>



<script src="https://cdn.jsdelivr.net/npm/swiper@12/swiper-bundle.min.js"></script>

  <script src="script.js"></script>
</body>

</html>